%4

%4 --%4

I%2 Dr. Bakare Tunde,%2cousin of %2 %2 Nigerian Astronaut, Air Force Major %4. He was %2 first African in space when he %4 to the %4 %8%8 space station in 197%8. He was on a %2 %2 spaceflight, %4 T-%8%8%4 to the secret Soviet military space station %4 %8%4 in 198%8. He was %4 there in 1990 when the %2 %4. His other Soviet %4 returned to earth on the %4 T-%8Z, but his place was taken up by %4. There have been %2 Progrez supply %2 to %4 since that %2. He is %4, but %2 to %4.

%4 the %8 %2 he has been %4, he has %2 %4 and interest %2 to %2 $ 1%8,000,00%2 in %2 %2%2 This is %4 in a %2 at %2 Lagos %4. If we %2 %2 access to this %4, we can %2 a%4 with the %4 %4 for a Soyuz return flight to bring him back %4. %4 this will %4 $ 3,000 in %2 %2. In order to %2 his trust fund we need your %4%2

Consequently, my %4 and %2 %2 %2 to %4 the %4 to your %2 or subsequent disbursement, since we as %4 servants are %2 by the %4 (%2 %4 %2) from opening and%2 operating %2 accounts %2 our %2.

Needless to %4, %2 trust %2on you at this %4 is %4 %4. In return, we have %4 to offer you 20%2 of the %4 sum, while 10%2 shall be %4 for incidental expenses (internal and external) between the parties in the course of the %4. You %2 be %4 to remit the %2 70%2 to other %4 in %4.

%2 %4 as we are behind schedule to %4 us to include downpayment in this %2 quarter.

Please %2 the %4 of %2 %4 via my%2%4 (234) 1-%8%8%8-%8%8%8%8 only.

%4,
%4
%4
tip@nasrda.gov.ng

http://www.nasrda.gov.ng/%4/
